* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(45, 45, 45);
    color: white;
}

body {
    padding: 60px;
}

input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: black;
    font-size: 1.2rem;
    outline: none;
    padding: 10px 15px;
    width: -webkit-fill-available !important;
    margin-bottom: 0px !important;
    margin-right: 0px !important;
}

button {
    min-height: 40px;
    width: 100px;
    max-width: 100px;
    min-width: 100px;
    border-radius: 5px;
    border: 1px solid white;
    box-shadow: none;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 3rem;
    margin-bottom: 5px;
}

.card-grid {
    display: flex;
    gap: 2rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    align-content: center;
    align-items: center;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    display: flex;
    flex-direction: column;
    height: 0%;
    justify-content: center;
    overflow: hidden;
}

.card p {
    background-color: white;
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
}

.card img {
    width: 100%;
}

.d-flex {
    width: 100%;
    gap: 20px;
    display: flex;
}

.align-center {
    align-items: center;

}

.justify-between {
    justify-content: space-between;
}

.form-add-category {
    width: 100%;
}